[pytest]
DJANGO_SETTINGS_MODULE = src.settings
python_files = test_*.py tests_*.py
python_classes = Test_ Screenshot
python_functions = test_* screenshot_*
markers = 
    slow: slow running test
    some: add some mark test